<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lvScoreBoard"
        android:layout_width="match_parent"
        android:layout_height="384dp" >
    </ListView>

    <TextView
        android:id="@+id/tvTimeRemain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btnLaunchTurn"
        android:layout_below="@+id/lvScoreBoard"
        android:gravity="center"
        android:text="Next turn in : 5 seconds"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnLaunchTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Launch a new turn" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="ScoreBoard"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>